FileOrganizer/UserControls/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FileOrganizer.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:local="clr-namespace:FileOrganizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileOrganizer.UserControls.SidebarView" x:DataType="viewModels:MainWindowViewModel">

    <UserControl.Resources>
        <SKPictureImage x:Key="Folder" Source="{x:Static local:Folder.Picture}" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <StackPanel>
            <!-- Header with Logo -->
            <Grid ColumnDefinitions="Auto,*">
                <Border Padding="5" Width="32" Height="32" Margin="0,0,16,0" Background="Orange" CornerRadius="100">
                    <Image Source="{StaticResource Folder}" />
                </Border>
                <TextBlock Grid.Column="1" Text="File Organizer" FontWeight="400" VerticalAlignment="Center" 
                           FontSize="18" />
            </Grid>

            <!-- Workspace Section -->
            <Button Margin="0,20,0,0" Height="50" HorizontalAlignment="Stretch"
                    Command="{Binding CreateNewAnalysisCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <avalonia:Icon FontSize="20" Value="fa-folder-plus" Margin="0,0,10,0" />
                    <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Text="New Folder Analysis" />
                </StackPanel>
            </Button>

            <!-- Search Box -->
            <TextBox Margin="0,20,0,0" Watermark="Search..." />

            <Border Margin="20,20,20,0" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SemiColorBorder}" />

            <Label Margin="0,20,0,0" Content="Recent analysis" FontWeight="DemiBold" />
            <ListBox Margin="0,10,0,0" ItemsSource="{Binding Analyses, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedAnalysis}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="10" Padding="5">
                            <Grid ColumnDefinitions="*,Auto">
                                <StackPanel>
                                    <TextBlock FontWeight="550" Text="{Binding AnalysisName, Mode=TwoWay}" />
                                    <TextBlock TextTrimming="CharacterEllipsis" Margin="0,10,0,0" Text="{Binding AnalysisPath, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Theme="{DynamicResource OutlineButton}" Classes="Danger" avalonia:Attached.Icon="fa-trash" Command="{Binding DeleteCommand}"
                                            Margin="10,0,0,0" />
                                </StackPanel>
							</Grid>

						</Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*" >
			<!--<ToggleSwitch Theme="{DynamicResource ButtonToggleSwitch}" IsChecked="{Binding IsLightTheme}" >
                <ToggleSwitch.OnContent>
                    <PathIcon
                        Width="16"
                        Height="16"
                        Data="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13"
                        Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <PathIcon
                        Width="16"
                        Height="16"
                        Data="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17 15C17.476 15 17.9408 14.9525 18.3901 14.862C17.296 17.3011 14.8464 19 12 19C8.13401 19 5 15.866 5 12C5 8.60996 7.40983 5.78277 10.6099 5.13803C10.218 6.01173 10 6.98041 10 8C10 11.866 13.134 15 17 15Z"
                        Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                </ToggleSwitch.OffContent>
            </ToggleSwitch>-->
            <Button Theme="{DynamicResource OutlineButton}" Command="{Binding OpenSettingsCommand}"
                    FontWeight="550" HorizontalAlignment="Stretch" Margin="8,4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <avalonia:Icon Value="fa-cog" Margin="0,0,5,0" />
                    <TextBlock FontWeight="550" Text="Settings" />
                </StackPanel>
            </Button>
		</Grid>

	</Grid>


</UserControl>